# TransitAFC

./: README.md  TransitAFC.sln  docker-compose.yml  start-all-services.ps1
Gateway/TransitAFC.Gateway/: Program.cs  TransitAFC.Gateway.csproj  TransitAFC.Gateway.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
Gateway/TransitAFC.Gateway/Controllers/: DocsController.cs  HealthController.cs  WeatherForecastController.cs
Gateway/TransitAFC.Gateway/Properties/: launchSettings.json
Gateway/TransitAFC.Gateway/Services/: HealthCheckService.cs  SwaggerService.cs
Services/Booking/TransitAFC.Services.Booking.API/: Dockerfile  Program.cs  TransitAFC.Services.Booking.API.csproj  TransitAFC.Services.Booking.API.http  WeatherForecast.cs  appsettings.json
Services/Booking/TransitAFC.Services.Booking.Core/: Class1.cs  TransitAFC.Services.Booking.Core.csproj
Services/Booking/TransitAFC.Services.Booking.Infrastructure/: BookingDbContext.cs  (+2 more)
Services/Payment/TransitAFC.Services.Payment.API/: Program.cs  TransitAFC.Services.Payment.API.csproj  TransitAFC.Services.Payment.API.http  WeatherForecast.cs  appsettings.json
Services/Payment/TransitAFC.Services.Payment.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs  WebhooksController.cs
Services/Payment/TransitAFC.Services.Payment.API/Mapping/: PaymentMappingProfile.cs
Services/Payment/TransitAFC.Services.Payment.API/Properties/: launchSettings.json
Services/Payment/TransitAFC.Services.Payment.API/Services/: BookingService.cs  IBookingService.cs  INotificationService.cs  IPaymentService.cs  NotificationService.cs  PaymentCleanupService.cs  PaymentService.cs
Services/Payment/TransitAFC.Services.Payment.Infrastructure/: Class1.cs  PaymentDbContext.cs  TransitAFC.Services.Payment.Infrastructure.csproj
Services/Payment/TransitAFC.Services.Payment.Infrastructure/Gateways/: IPaymentGateway.cs  PaymentGatewayFactory.cs  RazorpayGateway.cs  StripeGateway.cs
Services/Payment/TransitAFC.Services.Payment.Infrastructure/Migrations/: 20250916081118_InitialPaymentCreate.Designer.cs  20250916081118_InitialPaymentCreate.cs  PaymentDbContextModelSnapshot.cs
Services/Payment/TransitAFC.Services.Payment.Infrastructure/Repositories/: IPaymentHistoryRepository.cs  IPaymentRepository.cs  IPaymentTransactionRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs  PaymentTransactionRepository.cs
Services/Route/TransitAFC.Services.Route.API/: Dockerfile  Program.cs  TransitAFC.Services.Route.API.csproj  TransitAFC.Services.Route.API.http  WeatherForecast.cs  appsettings.json
Services/Route/TransitAFC.Services.Route.API/Controllers/: RoutesController.cs  StationsController.cs  WeatherForecastController.cs
Services/Route/TransitAFC.Services.Route.API/Mapping/: RouteMappingProfile.cs
Services/Route/TransitAFC.Services.Route.API/Properties/: launchSettings.json
Services/Route/TransitAFC.Services.Route.API/Services/: IRouteService.cs  IStationService.cs  RouteService.cs  StationService.cs
Services/Route/TransitAFC.Services.Route.Core/: Class1.cs  TransitAFC.Services.Route.Core.csproj
Services/Route/TransitAFC.Services.Route.Core/DTOs/: RouteDTOs.cs  StationDTOs.cs
Services/Route/TransitAFC.Services.Route.Core/Models/: Route.cs  RouteStation.cs  Schedule.cs  Station.cs  TransportMode.cs
Services/Route/TransitAFC.Services.Route.Infrastructure/: Class1.cs  RouteDbContext.cs  TransitAFC.Services.Route.Infrastructure.csproj
Services/Route/TransitAFC.Services.Route.Infrastructure/Migrations/: 20250915133637_InitialRouteCreate.Designer.cs  20250915133637_InitialRouteCreate.cs  20250927062539_InitialRouteCreate.Designer.cs  20250927062539_InitialRouteCreate.cs  RouteDbContextModelSnapshot.cs
Services/Route/TransitAFC.Services.Route.Infrastructure/Repositories/: IRouteRepository.cs  IStationRepository.cs  RouteRepository.cs  StationRepository.cs
Services/Ticket/TransitAFC.Services.Ticket.API/: Program.cs  TransitAFC.Services.Ticket.API.csproj  TransitAFC.Services.Ticket.API.http  WeatherForecast.cs  appsettings.json
Services/Ticket/TransitAFC.Services.Ticket.API/Controllers/: TicketsController.cs  ValidationController.cs  WeatherForecastController.cs
Services/Ticket/TransitAFC.Services.Ticket.API/Mapping/: TicketMappingProfile.cs
Services/Ticket/TransitAFC.Services.Ticket.API/Properties/: launchSettings.json
Services/Ticket/TransitAFC.Services.Ticket.API/Services/: BookingService.cs  IBookingService.cs  INotificationService.cs  IPaymentService.cs  ITicketService.cs  NotificationService.cs  PaymentService.cs  TicketCleanupService.cs  TicketService.cs
Services/Ticket/TransitAFC.Services.Ticket.Infrastructure/: Class1.cs  TicketDbContext.cs  TransitAFC.Services.Ticket.Infrastructure.csproj
Services/Ticket/TransitAFC.Services.Ticket.Infrastructure/Migrations/: 20250917062614_InitialTicketCreate.Designer.cs  20250917062614_InitialTicketCreate.cs  TicketDbContextModelSnapshot.cs
Services/Ticket/TransitAFC.Services.Ticket.Infrastructure/Repositories/: ITicketHistoryRepository.cs  ITicketQRCodeRepository.cs  ITicketRepository.cs  ITicketValidationRepository.cs  TicketHistoryRepository.cs  TicketQRCodeRepository.cs  TicketRepository.cs  TicketValidationRepository.cs
Services/Ticket/TransitAFC.Services.Ticket.Infrastructure/Services/: IQRCodeService.cs  QRCodeService.cs
Services/User/TransitAFC.Services.User.API/: Dockerfile  Program.cs  TransitAFC.Services.User.API.csproj  TransitAFC.Services.User.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/User/TransitAFC.Services.User.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Services/User/TransitAFC.Services.User.API/Mapping/: UserMappingProfile.cs
Services/User/TransitAFC.Services.User.API/Properties/: launchSettings.json
Services/User/TransitAFC.Services.User.API/Services/: IUserService.cs  UserService.cs
Shared/GoogleCloud/TransitAFC.Shared.GoogleCloud/: Class1.cs  TransitAFC.Shared.GoogleCloud.csproj
(+61 files in other folders)
